MONGO_URI=mongodb+srv://shital:shital123@blood.aod3e7u.mongodb.net/?retryWrites=true&w=majority&appName=blood
JWT_SECRET=shitalSuperSecretKey

EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password
